
# Supabase Configuration
VITE_SUPABASE_URL=https://hlagphalppittgeqxbrx.supabase.co
# Supabase Anon Key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYWdwaGFscHBpdHRnZXF4YnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MzMyMzEsImV4cCI6MjA2NjEwOTIzMX0.IIbtBiF_ypwbsIdcr7wmFWBs2Z3FJbWy7kF_fz_EHBU
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.hlagphalppittgeqxbrx:Digital.Dsa@123@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.hlagphalppittgeqxbrx:Digital.Dsa@123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

# MSG91 Configuration (for WhatsApp)
VITE_MSG91_API_KEY=431306AX8QhQsV9S066f699a2P1
VITE_MSG91_WHATSAPP_NUMBER=8800133787

# Email Service Configuration (optional)
VITE_SMTP_HOST=smtp.ipage.com
VITE_SMTP_PORT=587
VITE_SMTP_USER=support@digitaldsa.com
VITE_SMTP_PASS=DsaDigital@678

# API Configuration
VITE_API_URL=http://localhost:3001/api


# Prisma Connection Pooling (optional, for production)
NODE_ENV = 'production'